[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% TRY %]
    [% PROCESS "$PLUGIN_DIR/i18n/${LANG}.inc" %]
[% CATCH %]
    [% PROCESS "$PLUGIN_DIR/i18n/default.inc" %]
[% END %]
<div class="container-fluid">
    <div class=\"row\">
        <style type="text/css">
            h2.scc-exit-button {
                display:table;
                border:solid 1px #000;
                text-align:center;
                vertical-align:middle;
                height:20vh;
                width:100%;
                background:#3385ff;
                color:#fff;
                text-shadow:1px 1px 0 #444;
                position:absolute;
                bottom:60px;
                right:0;
                left:0;
            }
            h2.scc-exit-button a {
                display:table-cell;
                vertical-align:middle;
                width:100%;
                height:100%;
                text-decoration:none;
                color:#fff;
            }
        </style>
        <h2 class="scc-exit-button"><a href="/cgi-bin/koha/sco/sco-main.pl?op=logout">[% TOKENS.scc_exit_button %]</a></h2>
    </div>
</div>
